body {
    
}


.typed-cursor {
    opacity: 1;
    animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
    animation-name: typedjsBlink;
    animation-duration: 0.7s;
    animation-timing-function: initial;
    animation-delay: initial;
    animation-iteration-count: infinite;
    animation-direction: initial;
    animation-fill-mode: initial;
    animation-play-state: initial;
}

@keyframes typedjsBlink {
    50% {
        opacity: 0.0;
    }
}

@-webkit-keyframes typedjsBlink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1;
    }
}

.email-window.fade-out-slide-out {	
 	right: -1000px;
 	position: absolute;
 	opacity: 0;
 	visibility: hidden;
}

.fade-out {
	opacity: 0 !important;
}

.email-window {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-align: left;
  	opacity: 1;
  	right: 0;
  	transition: visibility 0s, opacity 0.5s linear;
	width: 80%;
	margin: 0 auto;
	border-radius: 2px;
	background-color: #5093fc;
	box-shadow: 0px 20px 50px rgba(0, 0, 0, .3);
	.frame {
		padding: 15px 20px;
	}
	.controls {
		height: 30px;
		display: flex;

		.window-elements {
			flex-grow: 1;
			display: flex;
			.window-button {
				width: 15px;
				height: 15px;
				background: #daeafb;
				border-radius: 7px;
				margin-right: 10px;
				box-shadow: 0 0 5px rgba(0, 0, 0, .1);
			}
		}

		.email-controls {
			flex-grow: 0;
			text-align: right;
			.button {
				border-radius: 4px;
				background-color: #fff;
				padding: 3px 17px;
				box-shadow: 0 0 5px rgba(0, 0, 0, .1);
				img {
					max-height: 50%;
					vertical-align: sub;
				}
			}
		}
	}
	.content {
		background-color: #fff;
		border-radius: 2px;
		padding: 5px 15px;
		display: flex;
		flex-direction: column;

		.email-fields {	
			div {
				border-bottom: 1px solid #f1f1f1;
				padding: 5px 0;
			}
			.details-label {
				color: #979797;
				padding-right: 3px;
			}
		}
		.email-content {
			padding: 20px 0;
			flex-grow: 1;
			min-height: 250px;
			.pdf-file {
				position: relative;
				.preview {
					position: absolute;
					left: 50px;
					bottom: -60px;
					background-color: #f1f1f1;
					height: 350px;
					padding: 15px 10px;
					box-shadow: 0 0 20px rgba(0, 0, 0, .3);
					border-radius: 3px;
					transition: visibility 0s, opacity 0.5s linear;
					img {
						height: 100%;
					}
					.arrow {
						background-color: #f1f1f1;
						position: absolute;
						transform: rotate(45deg);
						left: -7px;
						bottom: 75px;
						height: 15px;
						width: 15px;
					}
				}
			}
		}

		&.answer {
			.email-fields {
				border-bottom: 1px solid #f1f1f1;
				padding-bottom: 10px;
				div {
					padding: 3px 0;
					border: none;
				}
				.label {
					color: #979797;
					padding-right: 3px;
				}	
			}
			.email-content {
				padding: 0;
			}
		}
	}
	
}